---
componentName: enux
welcomeStyleCalamares: true
productName: Enux
shortProductName: Enux
version: 1.0
shortVersion: 1.0
versionedName: Enux 1.0
bootloaderEntryName: Enux
productUrl: https://enux.local
supportUrl: https://enux.local/support
knownIssuesUrl: https://enux.local/issues
releaseNotesUrl: https://enux.local/releases
brandingStyle: sidebar
windowExpanding: normal
sidebarBackground: "#0f172a"
sidebarText: "#e2e8f0"
sidebarTextSelect: "#ffffff"
sidebarSelect: "#0891b2"
highlight: "#0891b2"
accent: "#14b8a6"
slideshowAPI: 1
slideshow: "show.qml"
strings:
  productName: "Enux"
  productShortDescription: "Educational OS"
  bugReportUrl: "https://enux.local/issues"
  releaseNotesUrl: "https://enux.local/releases"
