---
componentName: enux
welcomeStyleCalamares: true
windowExpanding: normal
windowPlacement: center
sidebar: widget
navigation: widget
slideshowAPI: 1
slideshow: "show.qml"
strings:
  productName: "Enux"
  shortProductName: "Enux"
  version: "1.0"
  shortVersion: "1.0"
  versionedName: "Enux 1.0"
  shortVersionedName: "Enux 1.0"
  bootloaderEntryName: "Enux"
  productUrl: "https://enux.local"
  supportUrl: "https://enux.local/support"
  knownIssuesUrl: "https://enux.local/issues"
  releaseNotesUrl: "https://enux.local/releases"
  productShortDescription: "Educational OS"
  bugReportUrl: "https://enux.local/issues"
images: {}
style:
  SidebarBackground: "#0f172a"
  SidebarText: "#e2e8f0"
  SidebarTextCurrent: "#ffffff"
  SidebarBackgroundCurrent: "#0891b2"
