* {
    primary: #ffb3af;
    primary-fixed: #ffdad7;
    primary-fixed-dim: #ffb3af;
    on-primary: #510e11;
    on-primary-fixed: #3f0207;
    on-primary-fixed-variant: #792c2c;
    primary-container: #a04a48;
    on-primary-container: #ffffff;
    secondary: #f1b9b5;
    secondary-fixed: #ffdad7;
    secondary-fixed-dim: #f1b9b5;
    on-secondary: #401e1d;
    on-secondary-fixed: #311211;
    on-secondary-fixed-variant: #633b39;
    secondary-container: #865956;
    on-secondary-container: #ffffff;
    tertiary: #eebe82;
    tertiary-fixed: #ffddb5;
    tertiary-fixed-dim: #eebe82;
    on-tertiary: #3a2300;
    on-tertiary-fixed: #2a1800;
    on-tertiary-fixed-variant: #5f3f0e;
    tertiary-container: #825d2b;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #580003;
    error-container: #c3222080;
    on-error-container: #ffffff;
    surface: #191111CC;
    on-surface: #f4e3e2;
    on-surface-variant: #dac1bf;
    outline: #a8918f;
    outline-variant: #74605e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdfdd;
    inverse-on-surface: #382e2d;
    inverse-primary: #8f3d3c;
    surface-dim: #19111166;
    surface-bright: #463b3a66;
    surface-container-lowest: #110a094D;
    surface-container-low: #231a1a4D;
    surface-container: #2a21204D;
    surface-container-high: #352b2a4D;
    surface-container-highest: #4036354D;
}
