" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(81, 14, 17, 1)"
set default-fg              "#ffb3af"

set statusbar-bg            "#510e11"
set statusbar-fg            "#ffb3af"

set inputbar-bg             "#510e11"
set inputbar-fg             "#ffb3af"

set notification-error-bg   "#580003"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#ffdad7"
set notification-warning-fg "#c32220"

set highlight-color         "#ffdad7"
set highlight-active-color  "#ffb3af"

set completion-highlight-fg "#510e11"
set completion-highlight-bg #ffb3af""

set completion-bg           "#510e11"
set completion-fg           "#ffb3af"

set notification-bg         "#510e11"
set notification-fg         "#ffb3af"

set recolor                 "true"
set recolor-lightcolor      "rgba(81, 14, 17, 1)"
set recolor-darkcolor       "#ffb3af"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
